
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 42px;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 528px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 588px 528px;
}

.list {
  font-size: 32px;
  margin-top: 50px;
  list-style: none;
  line-height: 64px;
  padding: 0 20px;
}

.list code {
  background: #f7f7f7;
}
